{
  "theme": "GitHub",
  "autoAccept": false,
  "sandbox": false,
  "checkpointing": {
    "enabled": true
  },
  "fileFiltering": {
    "respectGitIgnore": true,
    "excludePatterns": [
      "node_modules/**",
      ".git/**",
      "dist/**",
      "build/**",
      "*.log",
      ".env"
    ]
  },
  "usageStatisticsEnabled": true,
  "model": "gemini-2.5-pro",
  "maxTokens": 1000000,
  "temperature": 0.7,
  "tools": {
    "web": {
      "google_web_search": true,
      "web_fetch": true
    },
    "file": {
      "list_directory": true,
      "read_file": true,
      "write_file": true,
      "replace": true,
      "search_file_content": true,
      "glob": true
    },
    "shell": {
      "enabled": true,
      "requireConfirmation": true
    },
    "memory": {
      "save_memory": true,
      "recall_memory": true
    }
  },
  "mcpServers": {}
}
